<!DOCTYPE html>
<html lang="es" dir="ltr">

<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Barreto Abogada</title>
    <meta name="description"
      content="Estudio Juridico Alicia Barreto, Abogada egresada UBA, miembro del Instituto de Derecho de Familia del CPACF, Docente derecho de familia y sucesiones.">
    <meta name="keywords"
      content="Derecho de Familia, Divorcio, Alimentos, uniones convivenciales, pactos de convivencia, responsabilidad parental, plan de parentabilidad, cuidado personal, tenencia, compensaciones, adopcion, autorizacion salida del pais, sucesiones, caba, abogado, abogada, Alicia Barreto">
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <style>
      .page-404 {
        padding: 150px 0 80px;
        font-family: 'PT Sans', sans-serif, Helvetica;
        min-height: 100vh;
      }
      .page-404 .number-4040 {
        font-size: 12.5em;
        font-weight: 700;
        color: #c2b021;
        line-height: 1.2;
      }
      .page-404 p.page {
        font-weight: 700;
        font-size: 2.25em;
        margin-bottom: 0.5rem;
        line-height: 1.1;
      }
      .page-404 .number-404 {
        font-size: 10rem;
        font-weight: 700;
        line-height: 1.2;
        color: #00b3a6;
        text-shadow: 1px 1px 3px #222;
      }
      .page-404 .btn-back {
        text-align: center;
      }
      .page-404 .btn-back a {
        border: 0;
        background-color: #00b3a6;
        color: #fff;
        display: inline-block;
        padding: 10px 21px;
        border-radius: 5px;
        font-weight: 400;
        margin-top: 30px;
        text-decoration: none;
        font-size: 23px;
        transition: background-color 0.3s ease;
        line-height: 1.1;
        box-shadow: inset 0 1px 0 0 hsl(0deg 0% 100% / 30%), 0 2px 10px 0 rgb(0 0 0 / 20%);
      }
      .page-404 .btn-back a:hover {
        background: #00847a;
      }

      /*Media Querys*/
      @media (max-width: 991px) {
        header .logo {
          width: 280px;
          margin: 0 auto;
        }
      }
      @media (max-width: 767px) {
        .page-404 .number-404 {
          font-size: 6.5rem;
        }
        .page-404 p.page {
          font-size: 1.5em;
        }
      }
    </style>
  </head>

<body>

  <header id="header" itemscope itemtype="https://schema.org/WPHeader">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <img class="logo" src="./assets/images/logo-01.png" alt="Alicia Barreto Abogada" width="350">
      </div>
    </nav>
  </header>

  <main>

    <section class="page-404">
      <div class="container">
          <div class="text-center w-100">
            <span class="number-404 m-0">404</span>
            <p class="page">Ups! La página que busca no existe</p>
            <p>Haga clic en el botón de abajo para volver a la página de Inicio.</p>
            <div class="btn-back">
              <a href="/" class="btn btn-primary">Ir al inicio</a>
            </div>
          </div>
      </div>
    </section>

  </main>

</body>

</html>
